# NewDkbrandGit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolphin/zanders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolphin/zanders/Activity/: NavigationActivity.java  SplashActivity.java
app/src/main/java/com/dolphin/zanders/Adapter/: AdditionalInfoAdapter.java  Addressbook_Adapter.java  CartlistAdapter.java  CartlistAdapter_new.java  CatalogHomeAdapter.java  CategoryAdapter.java  Category_seeall_Adapter.java  CloseOutProductAdapter.java  CloseoutHomeAdapter.java  CountryAdapter.java  CurrentOrderAdapter.java  DailySpecialAdapter.java  Favourites_Adapter.java  FeaturesAdapter.java  Filterlist_Adapter.java  HomePackagesAdapter.java  HomePopularProductsAdapter.java  ItemOnsaleHomeAdapter.java  Manufacturers_Adapter.java  Manufacturerslist_Adapter.java  MyOrderAdapter.java  MyOrdersPagerAdapter.java  NewCartListAdapter.java  NewOrderListAdapter.java  NewPaymentMethodAdapter.java  (+12 more)
app/src/main/res/drawable/: black_rounded.xml  bottom_selection.xml  cell_shape.xml  checkbox_background.xml  cursored.xml  custom_checkbox.xml  default_dot.xml  edit_text_activated.xml  green_nature_ripple.xml  group_indicator.xml  line_checkout.xml  radio_normal.xml  radio_pressed.xml  round_ceckout.xml  rounded_button.xml  rounded_edt.xml  rounded_layout_blue.xml  selected_dot.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-anydpi/: ic_red_down.xml  ic_red_up.xml  menuu.xml
app/src/main/res/layout/: activity_navigation.xml  activity_splash.xml  additionalinfo_row.xml  app_bar_navigation.xml  badge_row.xml  cartlist_row.xml  cataloghome_row.xml  category_row.xml  choose_country.xml  credit_card_row.xml  current_terms_row.xml  custom_tab.xml  daily_special_shrimmer.xml  dailyspecials_row.xml  datanotfound.xml  features_row.xml  fragment_about_us.xml  fragment_account_dashboard.xml  fragment_account_fregment.xml  fragment_account_information.xml  fragment_addition_informaton.xml  fragment_address_book.xml  fragment_cart_fregment.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_closeout_product.xml  fragment_current_order.xml  fragment_edit_address.xml  fragment_favourite_fregment.xml  fragment_features.xml  fragment_filter_list.xml  fragment_forgotpassword.xml  fragment_freight__policy.xml  fragment_home_dk.xml  fragment_home_fragment_new.xml  fragment_home_fregment.xml  fragment_login.xml  fragment_manufacturerslist.xml  fragment_my_order.xml  fragment_my_orders.xml  (+49 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dolphin/zanders/: ExampleUnitTest.java
(+219 files in other folders)
