<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:id="@+id/lv_catalog_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_subcategory"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            app:titleTextAppearance="@style/Toolbar.TitleText">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_subcat_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding5"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_semibold"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_20"
                        app:titleTextAppearance="@style/Toolbar.TitleText" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3" />

            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />

            <include layout="@layout/plasce_holder_subcategory" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/lv_nodata_subcategory"
        layout="@layout/datanotfound"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_subcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:padding="@dimen/padding5" />

</LinearLayout>