<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lv_cart_parent"
    android:background="@color/lightblue"
    tools:context=".Fragment.CartFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserratbold"
                        android:textSize="@dimen/text_20"
                        app:titleTextAppearance="@style/Toolbar.TitleText"
                        android:text="@string/cartlist"
                        android:padding="@dimen/padding5"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/lv_nodata_cart"
        layout="@layout/datanotfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lv_cart_Main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding5"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="@dimen/padding10"
            android:text="@string/cartlist_swipe_text"
            android:textSize="@dimen/text_12" />
        <LinearLayout
            android:id="@+id/lv_cartlist_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progressbar_ui" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cordinator_cart"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:paddingRight="@dimen/padding5"
                    android:paddingLeft="@dimen/padding5"
                    android:paddingTop="@dimen/padding5"
                    android:orientation="vertical">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_cartlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        shimmer:duration="800">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />
                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />

                            <include layout="@layout/rifles_row_placeholder" />



                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recv_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/lv_subtotal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom|center"
                    android:layout_marginBottom="@dimen/margin10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|start"
                        android:layout_marginTop="@dimen/padding5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Additional amount needed for Free Shipping : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_10" />
                            <TextView
                                android:id="@+id/tv_addlinal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:fontFamily="@font/montserrat_medium"
                                android:text=""
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_10" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Total Price : "
                                android:fontFamily="@font/montserrat_semibold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tetx_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_cart_subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="$000.00"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tetx_16"
                                android:textStyle="bold" />

                            <TextView
                                android:visibility="gone"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_marginLeft="100dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_update_cart"
                                android:text="Update Cart"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_cart_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rounded_button_fill"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding10"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/padding10">

                        <TextView
                            android:id="@+id/tv_stock_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Checkout"
                            android:padding="@dimen/padding2"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16" />


                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </LinearLayout>

</LinearLayout>