<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserratbold"
                        android:textSize="@dimen/margin20"
                        app:titleTextAppearance="@style/Toolbar.TitleText"
                        android:text="@string/search"
                        android:padding="@dimen/padding5"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/lv_maincategoty_products_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding10"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.7"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginLeft="@dimen/padding10"
                    android:background="@drawable/rounded_corner_layout"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingRight="@dimen/padding10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Filter[4]"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <include layout="@layout/rifles_row_placeholder" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/padding5"
                android:layout_weight="1"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort By :"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="@dimen/padding10"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/padding5"
                    android:background="@drawable/rounded_corner_layout"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/spinner_home_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="visible"
                shimmer:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/rifles_row_placeholder" />

                    <include layout="@layout/rifles_row_placeholder" />

                    <include layout="@layout/rifles_row_placeholder" />

                    <include layout="@layout/rifles_row_placeholder" />

                    <include layout="@layout/rifles_row_placeholder" />

                    <include layout="@layout/rifles_row_placeholder" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_serch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_serching_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding10"
                        android:layoutAnimation="@anim/layout_animation_fall_down" />

                    <ProgressBar
                        android:id="@+id/pd_bottom_getserching"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:indeterminateDrawable="@drawable/progressbar_ui"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>