<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_close_black_36dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/warningic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/war"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_waringtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/login_edit_color"
            android:textSize="@dimen/text_16"
            android:fontFamily="@font/montserrat_semibold"/>


    </LinearLayout>

</LinearLayout>